{
  "name": "build_in_modules",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milan_Thapaliya",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
